Exception: STATUS_ACCESS_VIOLATION at eip=004016FD
eax=00B20000 ebx=61245F26 ecx=00000003 edx=0002F738 esi=61245F31 edi=00000000
ebp=0028CC8C esp=0028CC7C program=C:\Users\rob\Dropbox\cs135_136\projects\sudoku\sudoku.exe, pid 9732, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC8C  004016FD  (0028CD18, 00000007, 00000006, 00000003)
0028CCB8  00401862  (0028CD18, 004030A0, 0028CCF8, 00401A11)
0028CCF8  00401437  (0028CD18, 00000000, 49435341, 61100049)
0028CD38  00401CEF  (00000001, 61247AC4, 00AF00F8, 61004BB9)
0028CD68  61007038  (00000000, 0028CDA4, 61006980, FFFDE000)
End of stack trace
